appname = cherry
httpport = 8080
runmode = dev
AutoRender = false
#CopyRequestBody = true

SessionOn = true
EnableGzip = true


EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmeJfFuYh7EQnp2xfTP1o
XSRFExpire = 3600

// enableadmin = true